<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Joe Herning</title>
  <meta name="description" content="Joe Herning's website.'"> 
  <meta name="author" content="Joe Herning">
</head>
<body style="max-width: 640px; margin-left: auto; margin-right: auto; background-image: url('background.jpg');">
<h2>Joe Herning</h2>
<p>Professor of Mathematics: Northern Virginia Community College (NOVA), Loudoun campus. PhD (Mathematics): GWU.</p>

<p>This website is primarily for my open source coding projects. I'm a &ldquo;tinkerer&rdquo; when it comes to coding, not a professional by any means.</p>

<br />
<img src="calcs.jpg" alt="K+E Decilon slide rule and HP-35 Calculator"  width="320" height="189"/>

<br />
<h3>Larger Projects</h3>
<div style="padding-left: 36px; text-indent: -36px;">
<p><b>link68</b>: Computer <-> calculator linking program for the Texas Instruments family of 68k-based calculators (TI-89 / 92 / 92+ / V200). Python. <a href="link68-2021-07-27-0.2.tar.gz">Download</a> latest release. <a href="https://github.com/jherning/link68">Source on Github.</a></p>
<p><b>Horizontal Precalculus</b>: A non-standard precalculus resource ordered by difficulty instead of major topic. Consists of short notes and an accompanying problem set for each lecture. <a href="book0.2.pdf">Download</a> latest PDF. <a href="https://github.com/jherning/h-precalc">LaTeX on Github.</a></p>
<p><b>Professor Herning</b>: A <a href="https://www.youtube.com/ProfessorHerning">YouTube channel</a> dedicated mostly to slide rules. I started making the videos when I was learning how to use them myself.</p>


<br />
<h3>Small Stuff</h3>
<p><a href="trig_formulas_r7.pdf">Dr. Joe's Short Trigonometry Guide</a>: A one-page (front/back) cheat-sheet for precalc/calc students.</p>
<p><a href="t-chart-03.pdf">Two-Tail <i>t</i>-Distribution Calculator</a>: A nomogram for calculating Student's distribution. Cut vertically along the left side and move the probability scale to your desired DOF.</p>
</div>

</body>
</html>

